\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Statement of Purpose}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Procedure}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic showing how $V_{oc}$ was measured.}}{1}{}\protected@file@percent }
\newlabel{fig:SchemA}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A schematic showing how $V_{ab}$ was measured.}}{1}{}\protected@file@percent }
\newlabel{fig:SchemB}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental values of $V_{oc}$ and $V_{ab}$ for all three batteries. The current and $R_{int}$ columns are calculated using Eq.\nobreakspace  {}\G@refundefinedtrue {\mbox  {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `' on page 2 undefined}}}{2}{}\protected@file@percent }
\newlabel{tab:results}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Raw Data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Conclusion}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
